.container {
  display: grid;
  min-width: 300px;
  max-height: 1500px;
  max-width: 1000px;
  grid-template-columns: 1fr;
  grid-template-rows: 41px 1fr 30px;
  gap: 0px 0px;
  grid-template-areas:
    "top-menu"
    "content"
    "footer";
  position: absolute;
  left: calc(100vw - 330px);
  top: 60px;
  resize: both;
  overflow: auto;
}



.bottom-bar {
  grid-area: footer;
  border-style: solid;
  border: 1px solid #03bba2;
  -webkit-box-shadow: inset 0px 0px 20px -4px rgba(33, 191, 159, 1);
  -moz-box-shadow: inset 0px 0px 20px -4px rgba(33, 191, 159, 1);
  box-shadow: inset 0px 0px 20px -4px rgba(33, 191, 159, 1);
}

.middle {
  grid-area: content;
  -webkit-box-shadow: inset 0px 0px 20px -4px rgba(33, 191, 159, 1);
  -moz-box-shadow: inset 0px 0px 20px -4px rgba(33, 191, 159, 1);
  box-shadow: inset 0px 0px 20px -4px rgba(33, 191, 159, 1);
  border-style: solid;
  border: 1px solid #03bba2;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  height: 40px;
  border: 1px solid #03bba2;
  -webkit-box-shadow: inset 0px 0px 20px -4px rgba(33, 191, 159, 1);
  -moz-box-shadow: inset 0px 0px 20px -4px rgba(33, 191, 159, 1);
  box-shadow: inset 0px 0px 20px -4px rgba(33, 191, 159, 1);

}

.example-handle {
  width: 26px;
  color: #009971;

  &:hover {
    cursor: move;
  }
}

.container {
  --scrollbarBG: #252525;
  --thumbBG: #009971;
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);

  &::-webkit-scrollbar {
    width: 11px;
  }

  &::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG);
    border-radius: 6px;
    border: 3px solid var(--scrollbarBG);
  }
}
